<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.039" />

        <Spinner
            android:id="@+id/spinnerPlate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/selection" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLayoutX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextX"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/enterStepX"
                android:inputType="number|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLayoutY"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/enterStepY"
                android:inputType="number|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spinnerAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/button"
            android:text="@string/btnCalculate" />

        <Button
            android:id="@+id/buttonLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/button"
            android:text="@string/btn_legend" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="424dp"
            android:columnCount="3"
            android:rowCount="1">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="0"
                android:columnCount="1"
                android:rowCount="3">

                <TextView
                    android:id="@+id/textViewUpY"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/textViewCenterY"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:gravity="right" />

                <TextView
                    android:id="@+id/textViewDownY"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:gravity="right" />

            </GridLayout>

            <ImageView
                android:id="@+id/imageViewY"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="1"
                android:background="@drawable/border" />

            <ImageView
                android:id="@+id/imageViewPlate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_row="0"
                android:layout_column="2"
                android:scaleType="fitXY" />

        </GridLayout>

        <ImageView
            android:id="@+id/imageViewX"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/border" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="2">

            <TextView
                android:id="@+id/textViewLeftX"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1" />

            <TextView
                android:id="@+id/textViewCenterX"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/textViewRightX"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:gravity="right" />

        </GridLayout>

    </LinearLayout>
</ScrollView>